body {
  background: #f1f3f6;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.wrapper {
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
}

.main-title {
  margin-bottom: 25px;
}

.box {
  background: #ffffff;
  padding: 22px;
  border-radius: 12px;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

.count-display {
  font-size: 20px;
  margin: 10px 0;
}

.btn {
  background: #2e86de;
  color: #fff;
  border: none;
  padding: 8px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
}

.btn:hover {
  background: #1d6cbc;
}